PORT=8000
DB_URI=mongodb://localhost:27017/Ecommerce
JWT_SECRET_KEY=mysecretkey
JWT_EXPIRE=3d
EXPIRE_COOKIES=3
# Email SMTP Configuration
SMTP_SERVICES=gmailS
SMTP_MAIL=luckytsori8@gmail.com
SMTP_USER=luckytsori8@gmail.com
SMTP_PASSWORD=pyptjiiehjnesect
SMTP_FROM="IST Ecommerce <luckytsori8@gmail.com>"
CLOUDINARY_NAME=dkdx7xytz
API_KEY=957485972889784
API_SECRET=ohj-k2-0mWniQ-aNsZpaTmn055E
